# http://docs.travis-ci.com/user/build-configuration/

sudo: required

language: python

python:
    - "3.4"

before_install:
    - sudo apt-get update
    
install:
    - sudo apt-get install mysql-server==5.5
    - pip3 install --upgrade pip
    - pip3 install coverage
    - pip3 install numpy
    - pip3 install -r requirements.txt

before_script:
    - uname -a
    - printenv
    - pip3 --version
    - pip3 freeze
    - python3 --version
    - coverage3 --version
    - python3 -c "import numpy; print(numpy.__version__)"
    # Currently having issues with database creation
    # on Travis. This will remain commented until resolved.
    - sudo chmod +x init_db.sh
    - sudo ./init_db.sh
    - python3 createDB.py
script:
    - date
    - ls -al
    - touch IDB.log
    #- make models.html
    #- ls -al
    # uncomment these when there's actually something to check
    - make check
    # Data base issue needs to be resolved before test.
    #- make test
